apiVersion: apps/v1
kind: Deployment
metadata:
  name: alert-triggerer-device-created-consumer-deployment
  namespace: kursinis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alert-triggerer-device-created-consumer
  template:
    metadata:
      labels:
        app: alert-triggerer-device-created-consumer
    spec:
      containers:
        - name: cli
          image: cli
          imagePullPolicy: Always
          env:
            - name: APP_NAME
              value: "Kursinis Alert Triggerer"
            - name: APP_ENV
              value: "prod"
            - name: APP_DEBUG
              value: "false"
            - name: APP_KEY
              valueFrom:
                secretKeyRef:
                  name: alert-triggerer-secrets
                  key: laravel-app-key.secret
            - name: APP_URL
              value: ""
            - name: APP_TIMEZONE
              value: "UTC"
            - name: LOG_CHANNEL
              value: "stack"
            - name: LOG_SLACK_WEBHOOK_URL
              value: ""
            - name: DB_CONNECTION
              value: "mysql"
            - name: DB_HOST
              value: "mysql-ip.mysql"
            - name: DB_PORT
              value: "3306"
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: alert-triggerer-user-secret
                  key: alert-triggerer-database.secret
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: alert-triggerer-user-secret
                  key: alert-triggerer-user.secret
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: alert-triggerer-user-secret
                  key: alert-triggerer-password.secret
            - name: CACHE_DRIVER
              value: "file"
            - name: QUEUE_CONNECTION
              value: "sync"
            - name: KAFKA_BROKERS
              value: "redpanda.redpanda:9093"
            - name: KAFKA_SECURITY_PROTOCOL
              value: "SSL"
            - name: KAFKA_CA_AUTHORITY
              valueFrom:
                secretKeyRef:
                  name: redpanda-default-root-certificate
                  key: ca.crt
            - name: KAFKA_SECURITY_CA_AUTHORITY
              value: "/certs/kafka-ca.crt"
            - name: KAFKA_GROUP_ID
              value: "alert_triggerer"
            - name: KAFKA_TIMEOUT
              value: "-1"
            - name: KAFKA_DEVICE_ADDITION_TOPIC
              value: "deviceAdditionTopic"
            - name: KAFKA_DEVICE_MAPPED_TOPIC
              value: "deviceMappedTopic"
            - name: KAFKA_DEVICE_ALERTS_TOPIC
              value: "deviceSensorAlertTopic"
            - name: KAFKA_DEVICE_SENSOR_TOPIC
              value: "deviceSensorTopic"
            - name: KAFKA_MAIL_TOPIC
              value: "emailsTopic"
            - name: MAILER_FROM
              value: "mailer@kudze.lt"
            - name: WAIT_HOSTS
              value: "mysql-ip.mysql:3306, redpanda.redpanda:9093"
            - name: WAIT_TIMEOUT
              value: "500"
            - name: CLI_TO_RUN
              value: "consume:device:created"
            - name: RUN_MIGRATIONS
              value: "true"
